# Selenium_Java_TestNG

./: pom.xml  testng.xml
src/main/java/Config/: config.properties
src/main/java/Utils/: webDriverManager.java
src/main/java/base/: BaseClass.java
src/main/java/org/example/Pages/: AboutUsPage.java  ForgotPwdPage.java  LoginPage.java  RegisterPage.java
src/main/resources/: testngall.xml  testnglogin.xml
src/test/java/com/Tests/: AboutUsTest.java  ForgotPwdTest.java  IndexPageTest.java  LoginTest.java  RegisterUserTest.java
